FROM node:20-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/workspace/backend \
    PATH=/workspace/frontend/node_modules/.bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY backend/requirements.txt backend/requirements-worker.txt /workspace/backend/
RUN python3 -m pip install --break-system-packages -r /workspace/backend/requirements.txt && \
    python3 -m pip install --break-system-packages -r /workspace/backend/requirements-worker.txt

COPY frontend/package.json frontend/package-lock.json /workspace/frontend/
WORKDIR /workspace/frontend
RUN npm ci

WORKDIR /workspace
COPY backend /workspace/backend
COPY frontend /workspace/frontend
COPY run_dev_pipeline.sh /workspace/run_dev_pipeline.sh

RUN chmod +x /workspace/run_dev_pipeline.sh /workspace/backend/scripts/local_mlops_pipeline.sh && \
    cd /workspace/frontend && npm run build

EXPOSE 8000 4173
